analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 410524,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 472074,\\n    \\"name\\"\: \\"Organization bang.gia22\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 425707,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 410524\\n}"
analytics.testresult.autosubmit=true
